# PanelTitle

## Props

Property | Values | Default | Description
--- | --- | --- | ---
`tagName` | `[String]` Any | `'div'` | Defines the HTML tagName output by the tag.
`className` | `[String]` Any | `''` | Defines arbitrary className to add to the component's class list.
`variant` | `[String]` Any | `'default'` | Defines BEM modifier to add to class list, e.g., `'{{className}}--default'`.
`children` | `[Object]` | `undefined` | Defines the children elements passed to the component.
`panelName` | `[String]` Any | `'div'` | Defines the text that goes inside the paragraph tag. 
